//@media screen and (max-width: 420px), screen and (min-width: 421px) and(max-width: 767px) {
@btColor1: darken(@mainColor, 30%);
@btColor2: darken(@mainColor, 35%);
@addbtcolor1: #ffbda3;
@addbtcolor2: #ffa2a4;
@mainColor: #e4f1f6;
@shadow: #9fa5a1;

html {
  margin: 0;
  background-color: @mainColor;
  height: 100%;
  width: 100%;
  body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr repeat(4, 3fr) 4fr;
    grid-template-columns: 1fr repeat(10, 3fr) 1fr;
    section {
      grid-area: 2 ~"/" 2 ~"/" 6 ~"/" 12;
      box-shadow: 0 0 20px 5px @shadow;
      background-color: darken(@mainColor, 5%);
      border-radius: 20px;
      font-family: Verdana, sans-serif;
      color: darken(@mainColor, 70%);
      overflow: auto;

      nav {
        background-color: darken(@mainColor, 20%);
        border-radius: 20px 20px 0 0;
        height: 70px;
        width: 100%;
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .btn-group {
          margin: 0;
          font-size: 0;
          button {
            &:focus {
              box-shadow: inset 0 0 20px 3px darken(@btColor2, 10%);
            }
            &#all {
              box-shadow: inset 0 0 20px 3px darken(@btColor2, 10%);

            }
            &:first-child {
              border-radius: 10px 0 0 10px;
              margin-right: -2px;
            }
            &:last-child {
              border-radius: 0 10px 10px 0;
              margin-left: -2px;
            }
            &:not(:last-child):not(:first-child) {
              border-radius: 0;
            }

          }
        }
        button {
          background-image: radial-gradient(@btColor1, @btColor2);
          border-radius: 10px;
          width: 150px;
          height: 40px;
          font-weight: bold;
          font-size: 20px;
          box-sizing: border-box;
          border: 2px solid darken(@btColor2, 5%);
          color: darken(@mainColor, 70%);

          &:focus {
            outline: none;

          }
          &#filter {
            display: none;
          }

          &#add {
            display: none;
            background-image: radial-gradient(@addbtcolor1, @addbtcolor2);
            color: darken(@addbtcolor2, 40%);
            border: 2px solid darken(@addbtcolor1, 5%);
            margin-right: 15px;

            &:focus {
              box-shadow: inset 0 0 20px 3px darken(@addbtcolor2, 10%);
            }

          }

        }

      }

      time {
        font-size: 1.1em;
        font-weight: bold;
      }
      h1 {
        display: inline-block;
        box-sizing: content-box;
        font-size: 1.2em;
      }
      .tasks {
        margin-left: 40px;
      }
      //.tasks {
      //transform: scale(0);
      //  &#task1:checked #label1:before {
      //    content: "\2714";
      //  }
      //  &#task1:not(:checked) #label1:before {
      //    &:not(:checked) label:before {
      //  content: "\2713";
      //}
      //}

      .description:not(:last-child) {
        border-bottom: 1px solid @shadow;

      }
      .description {
        list-style-type: none;
        color: darken(@mainColor, 40%);
        padding-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 5px;

        li:before {
          content: "\2727";
          font-size: 0.7em;
        }
      }
    }
  }

}

//html{
//  body{
//    section{
//      overflow: auto;
//
//      nav {
//
//  button {
//    &#filter {
//      display: none;
//    }
//    &#add{
//      display: none;
//    }
//    //.btn-group &:first-child {
//    //  margin-left: 30px;
//    //}
//
//  }}
//}}}
//}
