@media screen and (min-width: 1025px) {
  html {
    body {
      section {
        overflow: scroll;

        nav {

          button {

            &#filter {
              display: inline-block;
            }

            &#add {
              display: inline-block;
            }

          }
        }
      }
    }
  }
}


