@media screen and (min-width: 668px) and (max-width: 1024px) {

  html {
    body {
      section {
        overflow: auto;

        nav {

          button {
            &#filter {
              display: none;
            }

            &#add {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}